#test{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 1rem;

  justify-content: center;
  align-items: center;
}
#boite-pricipale{


  justify-content: center;
  align-items: center;

}
#element{

  width: fit-content;
  margin: 12px;


}
#element1{

  width: fit-content;

  justify-content: center;


}

  #element1 h2{

  }

#boite1{
width: 100%;
padding-left: 25%;




}
#boite1 div img{
  text-align: center;
  margin: auto;
  position: rigth;
  }


  #image{

    display:block;
    margin-right:auto;
    margin-left:auto;
    }
#validation:hover{
  box-shadow: 0px 5px 12px rgb(41, 41, 41);
  transform: translateY(-8px);
}
#monbif{
  padding:0;
  margin:0;
}
#monbif::before{
  content: '-';
  width: 62px;
  height: 3px;
  background-color: cornflowerblue;
  position: absolute;
  top: 50%;
  left: -6.5rem;
}


